# ECommerce

./: ECommerce.sln
ECommerce.Bussines/: ECommerce.Bussines.csproj
ECommerce.Bussines/Abstract/: IUserService.cs
ECommerce.Bussines/Concrete/: UserService.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj  IBaseRepository.cs
ECommerce.DataAccess/Abstract/: IUserDal.cs
ECommerce.DataAccess/Concrete/: EfBaseRepository.cs
ECommerce.DataAccess/Concrete/Contexts/: ECommerceContext.cs
ECommerce.DataAccess/Concrete/EntityFramework/: EfUserDal.cs
ECommerce.DataAccess/Concrete/EntityFramework/Mapping/: UserMap.cs
ECommerce.DataAccess/Migrations/: 20211113194948_initial.Designer.cs  20211113194948_initial.cs  ECommerceContextModelSnapshot.cs
ECommerce.Desktop/: ECommerce.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ECommerce.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ECommerce.Entities/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  (+1 more)
ECommerce.WebAPI/: ECommerce.WebAPI.csproj  Startup.cs  WeatherForecast.cs
ECommerce.WebMVC/: ECommerce.WebMVC.csproj  Program.cs  Startup.cs
ECommerce.WebMVC/Controllers/: HomeController.cs  UsersController.cs
ECommerce.WebMVC/Models/: ErrorViewModel.cs  UserViewModel.cs
ECommerce.WebMVC/Properties/: launchSettings.json
ECommerce.WebMVC/Utils/: Helpers.cs
ECommerce.WebMVC/Views/: _ViewImports.cshtml
ECommerce.WebMVC/Views/Shared/: _Layout.cshtml
ECommerce.WebMVC/Views/Users/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+11 files in other folders)
